<head>
  <title>Blaze-Moona</title>
</head>

<body>
  <div>
    <img src='https://github.com/danlee2/moona/blob/master/app/public/images/moona-logo.png?raw=true' />
  </div>


</body>



<template name="info">
  <h2>Learn Meteor!</h2>
  <ul>
    <li><a href="https://www.meteor.com/try" target="_blank">Do the Tutorial</a></li>
    <li><a href="http://guide.meteor.com" target="_blank">Follow the Guide</a></li>
    <li><a href="https://docs.meteor.com" target="_blank">Read the Docs</a></li>
    <li><a href="https://forums.meteor.com" target="_blank">Discussions</a></li>
  </ul>
</template>



<!--   Start of Check In page -->
<template name="checkin">

   <h1 class="banner"> CHECK IN</h1> 
    <style>
    
    #turnModal {
        
        background-color: #0D47A1;
        color: #fff;
        text-align: center;
        visibility: hidden;
        display: none;
    }
    </style>


<div id="checkForm">
 
     
    <h3 class="formSub">
        Personal Information
      </h3>
      <form class="form-check">
          <div class="form-group">
          <label> First Name: </label>
          <input id="fName" type='text' class="form-control"  name='First Name'/>
          </div>
        
          <div class="form-group">
          <label > Last Name: </label>
          <input id="lName" class="form-control"  name='lastName'  />
          </div>
           
          <div class="form-group">
            <label> Preferred Name: </label>
           <input  id="nName" type='text' class="form-control" name='prefer' />
          </div>
          
           <div class="form-group">
                   <label> Date of Birth </label>
                     <input id="dob" type='date' class="form-control"  required/>
          </div>
           <div class="form-check">
          <label > Gender </label>
               <br>
            <label class="form-check-label">
          <input type='radio' id="male" name='gender' class="form-input-check"  value='male' />Male
               </label>
               
          </div>
          
          <div class="form-check">
          <label class="form-check-label">
               <input type='radio' id="female" name='gender' class="form-input-check"  value='female' />Female
              </label>
              
          </div>
          
          <div class="form-check">
         <label class="form-check-label">
          <input type='radio' id="trans" class="form-input-check" name='gender'  value='transgender'/>Transgender
              </label>
          </div>
          
           <div class="form-group">
             <label class="lab form-check-label"> Social Security Number (SSN)
          <input type='type' id ="ssn" name='SSN' placeholder="000-00-0000" class="form-control" />
            </label>
          </div>
           
           
       
       
         <div class="form-check">
             <label> Have you particpated before? </label>
             
             <label class="form-check-label">
               <input type='radio' name="consent" value='yes' />Yes
            </label>
             <label class="form-check-label">
               <input type='radio' name="consent"  value='no' /> No
            </label>
          </div>
        
          
          
          <label class="form-check-label">Referred by</label>
          <div class="form-check">
          <label class="form-check-label">
               <input type='radio' name="refer" value='1' /> HRC
              </label>
          </div>
          
           <div class="form-check">
          <label class="form-check-label">
               <input type='radio'  name="refer" value='2' /> Family/Friend
              </label>
          </div>
          
           <div class="form-check">
          <label class="form-check-label">
               <input type='radio'  name="refer" value='3' /> Organization
              </label>
          </div>
          
          <div class="form-check">
          <label class="form-check-label">
               <input type='radio' name="refer"  value='5' />Other
              </label>
          </div>
          
           <div class="form-check">
          <label class="form-check-label">
               <input type='radio'  name="refer"  value='6' />None
              </label>
          </div>

 <div id="riskGroup">
      <h3 class="formSub">
        Risks
      </h3>
      <ol >
        <li>
           <p class="risks">
            In the past year, Have You Been Accused of being a criminal sex offender?
            </p> 
            <div class="form-check">
          <label class="form-check-label">
              <input type='radio' name="risk1" value ='yes'/>Yes
              </label>
          </div>
            
             <div class="form-check">
          <label class="form-check-label">
              <input type='radio' name="risk1" value ='no'/>No
              </label>
          </div>
      </li>

        <li>
            <p class="risks">In the past six months, how many times have you been taken to the hospital in an ambulance?</p>
     
           <div class="form-check">
          <label class="form-check-label">
              <input type='radio'   name="risk2" value ='yes'/>Yes
              </label>
          </div>
            
             <div class="form-check">
          <label class="form-check-label">
              <input type='radio'  name="risk2" value ='no'/>No
              </label>
          </div>
          </li>

        <li>
            <p class="risks">
            In the past six months, how many times have you been hospitalized as an in-patient, including hospitalizations in a mental health hospital?
            </p>
       <div class="form-check">
          <label class="form-check-label">
              <input type='radio'  name="risk3"  value ='yes'/>Yes
              </label>
          </div>
            
             <div class="form-check">
          <label class="form-check-label">
              <input type='radio'  name="risk3"  value ='no'/>No
              </label>
          </div>
          
          </li>

      </ol>
    </div>
          
         
    <div class="btn-group form-group">
    <input class="col-xs-6 btn sub btn-primary" id="checkSystem" value="Check" type="button" > 
    </div> 
          
      </form>
      
    </div>
    
   

    
    <div id="turnModal">
    {{>turnAwayModal}}
    
    </div>
</template>


<template name="turnAwayModal">
<p> Are you sure that you want turn away?</p>
<input id="yesTurn" type="button" value="Yes">
<input id="noTurn" type="button" value="No">
    
    
</template>

<!--   End of Check In page -->



<!--   Start of Dashboard page -->


<template name="dashboard">


<h1 class='banner'>DASHBOARD</h1>
    <style>

      #dash {
        padding: 0 20px;
        margin-left: 33%;
      }
        #leftDash{
            width: 400px;
            height: 400px;
            float: left;
            position: relative;
        }
        #rightDash{
           width: 400px; 
            height: 400px;
             float: left;
        }

          #rightDash h2 {
            margin-bottom: 50px;
          }

        #dash{
            
            width: 806px;
        }
        .agencyClass{
            height: 100px;
            
        }

    
    </style>
    <div id="dash">
    <div id="leftDash" style="overflow:scroll">
         <div id="agencyHead">
            <h2><u><b>Agencies</b></u></h2> 
        </div>
        </div>
       
    
    <div id="rightDash">
        <h2><u><b>Client Info</b></u></h2> 
        </div>
    </div>
    
</template>


<!--   End of Dashboard page -->



<template name='clientTimeline'>
  <style>
    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #fff;
    }
    .timeline ul li::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
    }
    .timeline ul li div {
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 15px;
      background: #F45B69;
    }
    .timeline ul li div::before {
      content: '';
      position: absolute;
      bottom: 7px;
      width: 0;
      height: 0;
      border-style: solid;
    }
    .timeline ul li:nth-child(odd) div {
      left: 45px;
    }
    .timeline ul li:nth-child(odd) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent #F45B69 transparent transparent;
    }
    .timeline ul li:nth-child(even) div {
      left: -439px;
    }
    .timeline ul li:nth-child(even) div::before {
      right: -15px;
      border-width: 8px 0 8px 16px;
      border-color: transparent transparent transparent #F45B69;
    }
  </style>

  <section class="intro">
    <div class="container">
      <h3>Client Check-In History</h3>
    </div>
  </section>

  <section id="timeline">
   
  </section>

</template>